<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AngularSP\" Type="ElementManifest" />
    <ProjectItemFile Source="AngularSP.Factory.js" Target="AngularSP\" Type="ElementFile" />
    <ProjectItemFile Source="lib\angular.min.js" Target="AngularSP\lib\" Type="ElementFile" />
    <ProjectItemFile Source="lib\jquery-1.10.2.min.js" Target="AngularSP\lib\" Type="ElementFile" />
    <ProjectItemFile Source="lib\jquery-1.10.2.min.js.map" Target="AngularSP\lib\" Type="ElementFile" />
    <ProjectItemFile Source="AngularSP.Directives.js" Target="AngularSP\" Type="ElementFile" />
    <ProjectItemFile Source="lib\nicEdit.custom.js" Target="AngularSP\lib\" Type="ElementFile" />
    <ProjectItemFile Source="lib\images\nicEditorIcons.gif" Target="AngularSP\lib\images\" Type="ElementFile" />
    <ProjectItemFile Source="lib\angular.min.js.map" Target="AngularSP\lib\" Type="ElementFile" />
    <ProjectItemFile Source="lib\styles\bootstrap.min.css" Target="AngularSP\lib\styles\" Type="ElementFile" />
    <ProjectItemFile Source="lib\ui-bootstrap-tpls-0.12.1.min.js" Target="AngularSP\lib\" Type="ElementFile" />
    <ProjectItemFile Source="lib\fonts\glyphicons-halflings-regular.eot" Target="AngularSP\lib\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="lib\fonts\glyphicons-halflings-regular.svg" Target="AngularSP\lib\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="lib\fonts\glyphicons-halflings-regular.ttf" Target="AngularSP\lib\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="lib\fonts\glyphicons-halflings-regular.woff" Target="AngularSP\lib\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="lib\fonts\glyphicons-halflings-regular.woff2" Target="AngularSP\lib\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="ngsp.fixes.css" Target="AngularSP\" Type="ElementFile" />
  </Files>
</ProjectItem>