<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AngularSPTest\" Type="ElementManifest" />
    <ProjectItemFile Source="index.html" Target="AngularSPTest\" Type="ElementFile" />
    <ProjectItemFile Source="ListDefinitions.js" Target="AngularSPTest\" Type="ElementFile" />
    <ProjectItemFile Source="TestForm.html" Target="AngularSPTest\" Type="ElementFile" />
    <ProjectItemFile Source="Form.View.html" Target="AngularSPTest\" Type="ElementFile" />
    <ProjectItemFile Source="TestForm.Controller.js" Target="AngularSPTest\" Type="ElementFile" />
    <ProjectItemFile Source="ColumnDefinitions.js" Target="AngularSPTest\" Type="ElementFile" />
  </Files>
</ProjectItem>